# BuscaMinasTQS

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/com/abelg/buscaminas/Controlador/: EstadoPartida.java  Juego.java  juego.java
src/main/java/com/abelg/buscaminas/Modelo/: DummyCoverageProbe.java  Tablero.java  casilla.java  tablero.java
src/main/java/com/abelg/buscaminas/Vista/: Vista.java  VistaConsola.java
src/main/resources/: checkstyle.xml
src/test/java/com/abelg/buscaminas/Controlador/: JuegoRandomStubTest.java  juegoTest.java
src/test/java/com/abelg/buscaminas/Modelo/: CasillaDataDrivenTest.java  CasillaTest.java  RandomStub.java  TableroPairwiseTest.java  TableroTest.java
src/test/java/com/abelg/buscaminas/Vista/: VistaConsolaTest.java
