<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abelg</groupId>
  <artifactId>buscaminas-tdd</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Usa release en vez de source/target para fijar el JDK -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Versiones centralizadas -->
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <jacoco.version>0.8.11</jacoco.version>
    <checkstyle.version>3.3.1</checkstyle.version>
    <exec.plugin.version>3.6.2</exec.plugin.version>
    <surefire.version>3.0.0-M5</surefire.version>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compilador con Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Ejecutar la app por consola -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <configuration>
          <mainClass>com.abelg.buscaminas.App</mainClass>
        </configuration>
      </plugin>

      <!-- Tests con JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
        </configuration>
      </plugin>

      <!-- JaCoCo: cobertura + gate mínimo (CAMBIOS MÍNIMOS AQUÍ) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <!-- dejamos la 0.8.12 como tenías -->
        <version>0.8.12</version>
        <executions>
          <!-- Inyecta el agente de cobertura -->
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- evita instrumentar clases del JDK -->
              <excludes>
                <exclude>java.*</exclude>
                <exclude>jdk.*</exclude>
                <exclude>sun.*</exclude>
              </excludes>
            </configuration>
          </execution>

          <!-- (MODIFICADO) Generar informe + verificar reglas en verify -->
          <execution>
  <id>report-and-check</id>
  <phase>verify</phase>
  <goals>
    <goal>report</goal>
    <goal>check</goal>
  </goals>
  <configuration>
    <rules>
      <rule>
        <!-- Gate por CLASE -->
        <element>CLASS</element>

        <!-- Limita a tu código y excluye UI/entrypoint del gate -->
        <includes>
          <include>com.abelg.buscaminas.*</include>
        </includes>
        <excludes>
          <!-- App con main (no la usamos para bloquear) -->
          <exclude>com.abelg.buscaminas.App*</exclude>
          <!-- Todo lo de la capa Vista (consola) -->
          <exclude>com.abelg.buscaminas.Vista.*</exclude>
        </excludes>

        <limits>
          <!-- Mínimo razonable para seguir trabajando -->
          <limit>
            <counter>LINE</counter>
            <value>COVEREDRATIO</value>
            <minimum>0.80</minimum>
          </limit>
        </limits>
      </rule>
    </rules>
  </configuration>
</execution>

        </executions>
      </plugin>

      <!-- Checkstyle: calidad (reglas Google por defecto) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <executions>
          <execution>
            <id>validate-style</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!-- Puedes usar google_checks.xml del propio plugin o añadir uno en la raíz del repo -->
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
